//// EXAMPLE 1
/*

R<x>:=PolynomialRing(Integers());
pol:=x^2-x+2;
K:=NumberField(pol);
M:=ModularForms(Gamma1(175),1);
MD:=DihedralForms(M);
for V in MD do 		
	if Conductor(V[1]) eq 7 then
		C:=V;               
	end if;
end for;
g:=C[2][1];

E_eq:=x^3-947*x+11214;
E:=EllipticCurve(E_eq);

//HeckeCharacterInduction(g,K);

AnalyticRank_E_K_psi(E,K,g:Derivative:=1);

*/


//// EXAMPLE 2
/*

R<x>:=PolynomialRing(Integers());
pol:=x^2-x+1;
K:=NumberField(pol);
M:=ModularForms(Gamma1(525),1);
MD:=DihedralForms(M);
C:=[* *];
for V in MD do 		
	if Conductor(V[1]) eq 105 then
		C:=Append(C,V);
	end if;
end for;


E_eq:=x^3-142587*x-38910186;    //cond 15, 15.a3
E:=EllipticCurve(E_eq);   

for cc in C do
	Order(cc[1]);
	g:=cc[2][1];

	AnalyticRank_E_K_psi(E,K,g:Derivative:=1);

end for;

*/

//// EXAMPLE 3
/*

R<x>:=PolynomialRing(Integers());
pol:=x^2-x+1;
K:=NumberField(pol);
M:=ModularForms(Gamma1(525),1);
MD:=DihedralForms(M);
C:=[* *];
for V in MD do 		
	if Conductor(V[1]) eq 105 then
		C:=Append(C,V);
	end if;
end for;


E_eq:=x^3-170208*x-28273968;    //cond 35, 35.a1
E:=EllipticCurve(E_eq);   

for cc in C do
	Order(cc[1]);
	g:=cc[2][1];

	AnalyticRank_E_K_psi(E,K,g:Derivative:=1);

end for;

*/

//-----------------------OUTPUT-----------------------------
//

//EXAMPLE 1 ------------------------------------------------

WARNING: 5 is ramified in each part of tensor prod
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
  |Sign| is nowhere near 1, wrong functional equation?
[* [*
    $.1^8,
    [* 0.000000000000000000000000000000, 3.46366613280326252798934469395 *]
*] *]

//EXAMPLE 3 ------------------------------------------------

12
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
WARNING: 3 is ramified in each part of tensor prod
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
  |Sign| is nowhere near 1, wrong functional equation?
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
WARNING: 3 is ramified in each part of tensor prod
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
  |Sign| is nowhere near 1, wrong functional equation?
[* [*
    $.1^5*$.2^20,
    [* 0.000000000000000000000000000000, 4.41104603337876489196300958676 *]
*], [*
    $.1*$.2^4,
    [* 0.000000000000000000000000000000, 4.41104603337876489196300958676 *]
*] *]
6
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
WARNING: 3 is ramified in each part of tensor prod
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
  |Sign| is far from 1, wrong functional equation?
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
WARNING: 3 is ramified in each part of tensor prod
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
  |Sign| is far from 1, wrong functional equation?
[* [*
    $.1^4*$.2^16,
    [* 0.000000000000000000000000000000, 0.585657330059105333006819452395 *]
*], [*
    $.1^2*$.2^8,
    [* 0.000000000000000000000000000000, 0.585657330059105333006819452395 *]
*] *]
4
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
WARNING: 3 is ramified in each part of tensor prod
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
  |Sign| is nowhere near 1, wrong functional equation?
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
WARNING: 3 is ramified in each part of tensor prod
WARNING: 5 is ramified in each part of tensor prod
WARNING: 7 is ramified in each part of tensor prod
  |Sign| is nowhere near 1, wrong functional equation?
[* [*
    $.1^3*$.2^12,
    [* 0.000000000000000000000000000000, 8.19457183119741067097756703272 *]
*], [*
    $.1^3*$.2^12,
    [* 0.000000000000000000000000000000, 8.19457183119741067097756703272 *]
*] *]
